{"name":"App","icons":[{"src":"/IceCream/android-icon-36x36.23651591.png","sizes":"36x36","type":"image/png","density":"0.75"},{"src":"/IceCream/android-icon-48x48.0844cce3.png","sizes":"48x48","type":"image/png","density":"1.0"},{"src":"/IceCream/android-icon-72x72.4080d666.png","sizes":"72x72","type":"image/png","density":"1.5"},{"src":"/IceCream/android-icon-96x96.a441b717.png","sizes":"96x96","type":"image/png","density":"2.0"},{"src":"/IceCream/android-icon-144x144.c8d4ead9.png","sizes":"144x144","type":"image/png","density":"3.0"},{"src":"/IceCream/android-icon-192x192.fb7521ba.png","sizes":"192x192","type":"image/png","density":"4.0"}]}